<!DOCTYPE html>
<html lang="en">
<head>
    <title>exeI</title>
    <style>
        body {
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size:x-small;
            color:white;
        } 
        .header{
            background:rgb(0, 128, 64);
            text-align: center;
            height: 140px;
            width: 980px;
            margin: 0% auto;

        }
        .sidebar{
            background:rgb(0, 128, 64);
            text-align: center;
            height: 450px;
            width: 270px;
            float: left;
            margin-top: 20px;
            margin-left: 135px;
            margin-right: 15px;
            margin-bottom: 20px;
        }
        .content{
            background: rgb(0, 128, 64);
            text-align: center;
            height: 450px;
            width: 690px;
            float: left;
            margin-top: 20px;
            margin-left: 5px;
            margin-right: 0px;
            margin-bottom: 20px;
        }
        .footer{
            background: rgb(0, 128, 64);
            text-align: center;
            height: 70px;
            width: 980px;
            clear: both;
            margin: 0% auto;
        }
    </style>
    </head>
<body>
    <div class="header">
        <h1>Header</h1>
        <h2>980x140</h2>
    </div>

    <div class="sidebar">
        <h1>Sidebar</h1>
        <h2>270X450</h2>
    </div>

    <div class="content">
        <h1>Content</h1>
        <h2>690x450</h2>
    </div>

    <div class="footer">
        <h1>Footer</h1>
        <h2>980x70</h2>
    </div>
    
</body>
</html>